# Set Profile (for DB connection) ====> dev / prod
spring.profiles.active=dev

# Atlas Production Database Details
spring.datasource.url=jdbc:sqlserver://MIA-DEVCCISQL:1433;DatabaseName=Ites
spring.datasource.username=ites_dev
spring.datasource.password=ites_dev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database Connection Pooling
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=200000

# SQL's properties
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# Explicitly setting spring.jmx.default-domain to a unique value per app
spring.jmx.default-domain=atlas

# Email properties
spring.mail.host=relay.crosscountry.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Hibernate properties
hibernate.format_sql=false

# Tomcat Server Properties
server.port=8080
